<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MyActivity">

    <com.dmitry2537.rotator.RotatorAndShrinker
        android:id="@+id/RotatorAndShrinker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
